{
    "name": "gkradmin",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@ant-design/pro-descriptions": "^1.10.25",
        "@ant-design/pro-form": "^1.52.2",
        "@ant-design/pro-layout": "^6.31.7",
        "@iconify/react": "^3.1.0",
        "@loadable/component": "^5.15.2",
        "ahooks": "^3.1.1",
        "antd": "^4.17.4",
        "auto-zustand-selectors-hook": "^1.0.1",
        "axios": "^0.24.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.7",
        "deepmerge": "^4.2.2",
        "dequal": "^2.0.2",
        "echarts": "^5.2.2",
        "echarts-liquidfill": "^3.1.0",
        "history": "^5.2.0",
        "immer": "^9.0.7",
        "localforage": "^1.10.0",
        "lodash-es": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "react-use": "^17.3.1",
        "remove": "^0.1.5",
        "swr": "^1.1.1",
        "zustand": "^3.6.7"
    },
    "devDependencies": {
        "@ant-design/colors": "^6.0.0",
        "@iconify/json": "^1.1.446",
        "@svgr/core": "^5.5.0",
        "@types/loadable__component": "^5.13.4",
        "@types/lodash-es": "^4.17.5",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "@vitejs/plugin-react": "^1.1.3",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.5.0",
        "eslint-config-airbnb": "19.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jest": "^27.4.5",
        "less": "^4.1.2",
        "mockjs": "^1.1.0",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "postcss-nesting": "^10.1.0",
        "prettier": "^2.5.1",
        "rollup": "^2.61.1",
        "tailwindcss": "^3.0.7",
        "typescript": "^4.5.4",
        "unplugin-icons": "^0.12.23",
        "vite": "^2.7.6",
        "vite-plugin-mock": "^2.9.6",
        "vite-plugin-style-import": "^1.4.0",
        "vite-plugin-svg-icons": "^1.0.5",
        "vite-plugin-theme": "^0.8.1",
        "vite-plugin-windicss": "^1.6.1"
    },
    "pnpm": {
        "overrides": {
            "postcss": "^8.4.5",
            "@svgr/core": "^5.5.0"
        }
    }
}
